# Projemanag

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projemanag/activities/: BaseActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/projemanag/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardListItemsViewHolder.kt  MemberListItemsAdapter.kt  MemberListItemsViewHolder.kt  TaskViewHolder.kt  TasksAdapter.kt  TasksViewHolder.kt
app/src/main/java/com/example/projemanag/firebase/: FirestoreClass.kt
app/src/main/java/com/example/projemanag/models/: Board.kt  Card.kt  Task.kt  User.kt
app/src/main/java/com/example/projemanag/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_my_profile.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_board.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
